{
    "price": 0.01,
    "number": 10,
    "symbol": "NB",
    "sellerFeeBasisPoints": 500,
    "gatekeeper": null,
    "solTreasuryAccount": "Bwdvj3yKr5nTHa32LHj1nMmxSD2irABx4qk619dTqgFL",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "2022-07-24T00:00:00Z",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "uploadMethod": "bundlr",
    "awsS3Bucket": null,
    "retainAuthority": true,
    "isMutable": true,
    "creators": [
    {
      "address": "Bwdvj3yKr5nTHa32LHj1nMmxSD2irABx4qk619dTqgFL",
      "share": 100
    }
  ],
  "isSequential": false,
  "ruleSet": null
}